id: 08_snowflake_taxi
namespace: zoomcamp
description: |
  The CSV Data used in the course: https://github.com/DataTalksClub/nyc-tlc-data/releases
  Snowflake version - loads data into Snowflake tables

inputs:
  - id: taxi
    type: SELECT
    displayName: Select taxi type
    values: [yellow, green]
    defaults: green

  - id: year
    type: SELECT
    displayName: Select year
    values: ["2019", "2020"]
    defaults: "2019"
    allowCustomValue: true

  - id: month
    type: SELECT
    displayName: Select month
    values: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]
    defaults: "01"

variables:
  file: "{{inputs.taxi}}_tripdata_{{inputs.year}}-{{inputs.month}}.csv"
  stage_name: "{{inputs.taxi}}_stage_{{inputs.year}}_{{inputs.month}}"

tasks:
  - id: set_label
    type: io.kestra.plugin.core.execution.Labels
    labels:
      file: "{{render(vars.file)}}"
      taxi: "{{inputs.taxi}}"

  - id: extract
    type: io.kestra.plugin.scripts.shell.Commands
    outputFiles:
      - "*.csv"
    taskRunner:
      type: io.kestra.plugin.core.runner.Process
    commands:
      - wget -qO- https://github.com/DataTalksClub/nyc-tlc-data/releases/download/{{inputs.taxi}}/{{render(vars.file)}}.gz | gunzip > {{render(vars.file)}}
  
  - id: simple_file_size_check
    type: io.kestra.plugin.scripts.shell.Commands
    taskRunner:
      type: io.kestra.plugin.core.runner.Process
    commands:
      - |
        echo "Checking file size..."
        FILE="{{render(vars.file)}}"
        
        if [ -f "$FILE" ]; then
          SIZE_BYTES=$(wc -c < "$FILE")
          SIZE_MB=$((SIZE_BYTES / 1024 / 1024))
          echo "SUCCESS: File size calculated"
          echo "File: $FILE"
          echo "Size in bytes: $SIZE_BYTES"
          echo "Size in MB: $SIZE_MB"
          echo "Size in GB: $((SIZE_BYTES / 1024 / 1024 / 1024))"
          ls -lh "$FILE"
        else
          echo "ERROR: File not found at $FILE"
          echo "Current directory: $(pwd)"
          echo "Files in directory:"
          ls -la
        fi

  - id: create_stage
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
    username: "{{ secret('SNOWFLAKE_USERNAME') }}"
    password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
    sql: |
      CREATE OR REPLACE STAGE {{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.{{ render(vars.stage_name) }}
      FILE_FORMAT = (
        TYPE = CSV 
        SKIP_HEADER = 1 
        FIELD_OPTIONALLY_ENCLOSED_BY = '"' 
        NULL_IF = ('NULL', 'null', '') 
        EMPTY_FIELD_AS_NULL = TRUE
        PARSE_HEADER = FALSE
      )
      COMMENT = 'Stage for {{ render(vars.file) }}'

  - id: put_to_stage
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
    username: "{{ secret('SNOWFLAKE_USERNAME') }}"
    password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
    sql: |
      PUT 'file://{{ outputs.extract.outputFiles[render(vars.file)] }}' @{{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.{{ render(vars.stage_name) }}
      AUTO_COMPRESS = FALSE
      OVERWRITE = TRUE

  - id: if_yellow_taxi
    type: io.kestra.plugin.core.flow.If
    condition: "{{inputs.taxi == 'yellow'}}"
    then:
      - id: create_yellow_base_table
        type: io.kestra.plugin.jdbc.snowflake.Query
        url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
        username: "{{ secret('SNOWFLAKE_USERNAME') }}"
        password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
        sql: |
          CREATE TABLE IF NOT EXISTS {{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.yellow_tripdata (
            unique_row_id VARCHAR(32),
            filename VARCHAR(255),
            vendorid VARCHAR(10),
            tpep_pickup_datetime TIMESTAMP_NTZ,
            tpep_dropoff_datetime TIMESTAMP_NTZ,
            passenger_count INTEGER,
            trip_distance NUMBER(10,2),
            ratecodeid VARCHAR(10),
            store_and_fwd_flag VARCHAR(10),
            pulocationid VARCHAR(10),
            dolocationid VARCHAR(10),
            payment_type INTEGER,
            fare_amount NUMBER(10,2),
            extra NUMBER(10,2),
            mta_tax NUMBER(10,2),
            tip_amount NUMBER(10,2),
            tolls_amount NUMBER(10,2),
            improvement_surcharge NUMBER(10,2),
            total_amount NUMBER(10,2),
            congestion_surcharge NUMBER(10,2),
            load_timestamp TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP()
          )

      - id: load_and_merge_yellow_data
        type: io.kestra.plugin.jdbc.snowflake.Query
        url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
        username: "{{ secret('SNOWFLAKE_USERNAME') }}"
        password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
        sql: |
          MERGE INTO {{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.yellow_tripdata AS T
          USING (
            SELECT
              MD5(
                COALESCE($1::VARCHAR, '') || 
                COALESCE($2::VARCHAR, '') || 
                COALESCE($3::VARCHAR, '') || 
                COALESCE($8::VARCHAR, '') || 
                COALESCE($9::VARCHAR, '')
              ) AS unique_row_id,
              '{{ render(vars.file) }}' AS filename,
              $1::VARCHAR AS vendorid,
              $2::TIMESTAMP_NTZ AS tpep_pickup_datetime,
              $3::TIMESTAMP_NTZ AS tpep_dropoff_datetime,
              $4::INTEGER AS passenger_count,
              $5::NUMBER(10,2) AS trip_distance,
              $6::VARCHAR AS ratecodeid,
              $7::VARCHAR AS store_and_fwd_flag,
              $8::VARCHAR AS pulocationid,
              $9::VARCHAR AS dolocationid,
              $10::INTEGER AS payment_type,
              $11::NUMBER(10,2) AS fare_amount,
              $12::NUMBER(10,2) AS extra,
              $13::NUMBER(10,2) AS mta_tax,
              $14::NUMBER(10,2) AS tip_amount,
              $15::NUMBER(10,2) AS tolls_amount,
              $16::NUMBER(10,2) AS improvement_surcharge,
              $17::NUMBER(10,2) AS total_amount,
              $18::NUMBER(10,2) AS congestion_surcharge
            FROM @{{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.{{ render(vars.stage_name) }}/{{ render(vars.file) }}
            WHERE $1 IS NOT NULL
          ) AS S
          ON T.unique_row_id = S.unique_row_id
          WHEN NOT MATCHED THEN
            INSERT (unique_row_id, filename, vendorid, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, ratecodeid, store_and_fwd_flag, pulocationid, dolocationid, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge)
            VALUES (S.unique_row_id, S.filename, S.vendorid, S.tpep_pickup_datetime, S.tpep_dropoff_datetime, S.passenger_count, S.trip_distance, S.ratecodeid, S.store_and_fwd_flag, S.pulocationid, S.dolocationid, S.payment_type, S.fare_amount, S.extra, S.mta_tax, S.tip_amount, S.tolls_amount, S.improvement_surcharge, S.total_amount, S.congestion_surcharge)

  - id: if_green_taxi
    type: io.kestra.plugin.core.flow.If
    condition: "{{inputs.taxi == 'green'}}"
    then:
      - id: create_green_base_table
        type: io.kestra.plugin.jdbc.snowflake.Query
        url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
        username: "{{ secret('SNOWFLAKE_USERNAME') }}"
        password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
        sql: |
          CREATE TABLE IF NOT EXISTS {{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.green_tripdata (
            unique_row_id VARCHAR(32),
            filename VARCHAR(255),
            vendorid VARCHAR(10),
            lpep_pickup_datetime TIMESTAMP_NTZ,
            lpep_dropoff_datetime TIMESTAMP_NTZ,
            store_and_fwd_flag VARCHAR(10),
            ratecodeid VARCHAR(10),
            pulocationid VARCHAR(10),
            dolocationid VARCHAR(10),
            passenger_count INTEGER,
            trip_distance NUMBER(10,2),
            fare_amount NUMBER(10,2),
            extra NUMBER(10,2),
            mta_tax NUMBER(10,2),
            tip_amount NUMBER(10,2),
            tolls_amount NUMBER(10,2),
            ehail_fee NUMBER(10,2),
            improvement_surcharge NUMBER(10,2),
            total_amount NUMBER(10,2),
            payment_type INTEGER,
            trip_type VARCHAR(10),
            congestion_surcharge NUMBER(10,2),
            load_timestamp TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP()
          )

      - id: load_and_merge_green_data
        type: io.kestra.plugin.jdbc.snowflake.Query
        url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
        username: "{{ secret('SNOWFLAKE_USERNAME') }}"
        password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
        sql: |
          MERGE INTO {{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.green_tripdata AS T
          USING (
            SELECT
              MD5(
                COALESCE($1::VARCHAR, '') || 
                COALESCE($2::VARCHAR, '') || 
                COALESCE($3::VARCHAR, '') || 
                COALESCE($6::VARCHAR, '') || 
                COALESCE($7::VARCHAR, '')
              ) AS unique_row_id,
              '{{ render(vars.file) }}' AS filename,
              $1::VARCHAR AS vendorid,
              $2::TIMESTAMP_NTZ AS lpep_pickup_datetime,
              $3::TIMESTAMP_NTZ AS lpep_dropoff_datetime,
              $4::VARCHAR AS store_and_fwd_flag,
              $5::VARCHAR AS ratecodeid,
              $6::VARCHAR AS pulocationid,
              $7::VARCHAR AS dolocationid,
              $8::INTEGER AS passenger_count,
              $9::NUMBER(10,2) AS trip_distance,
              $10::NUMBER(10,2) AS fare_amount,
              $11::NUMBER(10,2) AS extra,
              $12::NUMBER(10,2) AS mta_tax,
              $13::NUMBER(10,2) AS tip_amount,
              $14::NUMBER(10,2) AS tolls_amount,
              $15::NUMBER(10,2) AS ehail_fee,
              $16::NUMBER(10,2) AS improvement_surcharge,
              $17::NUMBER(10,2) AS total_amount,
              $18::INTEGER AS payment_type,
              $19::VARCHAR AS trip_type,
              $20::NUMBER(10,2) AS congestion_surcharge
            FROM @{{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.{{ render(vars.stage_name) }}/{{ render(vars.file) }}
            WHERE $1 IS NOT NULL
          ) AS S
          ON T.unique_row_id = S.unique_row_id
          WHEN NOT MATCHED THEN
            INSERT (unique_row_id, filename, vendorid, lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, ratecodeid, pulocationid, dolocationid, passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge)
            VALUES (S.unique_row_id, S.filename, S.vendorid, S.lpep_pickup_datetime, S.lpep_dropoff_datetime, S.store_and_fwd_flag, S.ratecodeid, S.pulocationid, S.dolocationid, S.passenger_count, S.trip_distance, S.fare_amount, S.extra, S.mta_tax, S.tip_amount, S.tolls_amount, S.ehail_fee, S.improvement_surcharge, S.total_amount, S.payment_type, S.trip_type, S.congestion_surcharge)

  - id: cleanup_stage
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/?warehouse={{ secret('SF_WAREHOUSE') }}&db={{ secret('SF_DATABASE') }}&schema={{ secret('SF_SCHEMA') }}&role={{ secret('SF_ROLE') }}"
    username: "{{ secret('SNOWFLAKE_USERNAME') }}"
    password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
    sql: |
      DROP STAGE IF EXISTS {{ secret('SF_DATABASE') }}.{{ secret('SF_SCHEMA') }}.{{ render(vars.stage_name) }}

  - id: purge_files
    type: io.kestra.plugin.core.storage.PurgeCurrentExecutionFiles
    description: Clean up local files after processing
    disabled: false

pluginDefaults:
  - type: io.kestra.plugin.jdbc.snowflake
    values:
      url: "jdbc:snowflake://{{ secret('SF_ACCOUNT') }}.snowflakecomputing.com/"
      username: "{{ secret('SNOWFLAKE_USERNAME') }}"
      password: "{{ secret('SNOWFLAKE_PASSWORD') }}"
      warehouse: "{{ secret('SF_WAREHOUSE') }}"
      database: "{{ secret('SF_DATABASE') }}"
      schema: "{{ secret('SF_SCHEMA') }}"
      role: "{{ secret('SF_ROLE') }}"
